#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x127e0d6a0 .scope module, "seven_segment_display_tb" "seven_segment_display_tb" 2 1;
 .timescale 0 0;
v0x127e2a350_0 .net "an", 3 0, v0x127e07740_0;  1 drivers
v0x127e2a3e0_0 .var "clk", 0 0;
v0x127e2a470_0 .var "hours", 7 0;
v0x127e2a540_0 .var "minutes", 7 0;
v0x127e2a5f0_0 .var "seconds", 7 0;
v0x127e2a6c0_0 .net "seg", 7 0, v0x127e2a1b0_0;  1 drivers
S_0x127e075d0 .scope module, "uut" "seven_segment_display" 2 12, 3 5 0, S_0x127e0d6a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "seconds";
    .port_info 2 /INPUT 8 "minutes";
    .port_info 3 /INPUT 8 "hours";
    .port_info 4 /OUTPUT 8 "seg";
    .port_info 5 /OUTPUT 4 "an";
v0x127e07740_0 .var "an", 3 0;
v0x127e29ca0_0 .var "bcd", 3 0;
v0x127e29d50_0 .net "clk", 0 0, v0x127e2a3e0_0;  1 drivers
v0x127e29e00_0 .var "clk_divider", 31 0;
v0x127e29eb0_0 .var "display_state", 1 0;
v0x127e29fa0_0 .net "hours", 7 0, v0x127e2a470_0;  1 drivers
v0x127e2a050_0 .net "minutes", 7 0, v0x127e2a540_0;  1 drivers
v0x127e2a100_0 .net "seconds", 7 0, v0x127e2a5f0_0;  1 drivers
v0x127e2a1b0_0 .var "seg", 7 0;
E_0x127e0e3f0 .event anyedge, v0x127e29ca0_0;
E_0x127e0da80 .event anyedge, v0x127e29eb0_0, v0x127e2a100_0, v0x127e2a050_0;
E_0x127e0e1f0 .event posedge, v0x127e29d50_0;
    .scope S_0x127e075d0;
T_0 ;
    %wait E_0x127e0e1f0;
    %load/vec4 v0x127e29e00_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x127e29e00_0, 0;
    %load/vec4 v0x127e29e00_0;
    %cmpi/e 500000, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x127e29e00_0, 0;
    %load/vec4 v0x127e29eb0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x127e29eb0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x127e075d0;
T_1 ;
    %wait E_0x127e0da80;
    %load/vec4 v0x127e29eb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x127e2a100_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %pad/u 4;
    %store/vec4 v0x127e29ca0_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x127e07740_0, 0, 4;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x127e2a100_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %div;
    %pushi/vec4 10, 0, 32;
    %mod;
    %pad/u 4;
    %store/vec4 v0x127e29ca0_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x127e07740_0, 0, 4;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x127e2a050_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %pad/u 4;
    %store/vec4 v0x127e29ca0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x127e07740_0, 0, 4;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x127e2a050_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %div;
    %pushi/vec4 10, 0, 32;
    %mod;
    %pad/u 4;
    %store/vec4 v0x127e29ca0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x127e07740_0, 0, 4;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x127e075d0;
T_2 ;
    %wait E_0x127e0e3f0;
    %load/vec4 v0x127e29ca0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x127e2a1b0_0, 0, 8;
    %jmp T_2.11;
T_2.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x127e2a1b0_0, 0, 8;
    %jmp T_2.11;
T_2.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0x127e2a1b0_0, 0, 8;
    %jmp T_2.11;
T_2.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0x127e2a1b0_0, 0, 8;
    %jmp T_2.11;
T_2.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0x127e2a1b0_0, 0, 8;
    %jmp T_2.11;
T_2.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x127e2a1b0_0, 0, 8;
    %jmp T_2.11;
T_2.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0x127e2a1b0_0, 0, 8;
    %jmp T_2.11;
T_2.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0x127e2a1b0_0, 0, 8;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0x127e2a1b0_0, 0, 8;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x127e2a1b0_0, 0, 8;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v0x127e2a1b0_0, 0, 8;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x127e0d6a0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x127e2a3e0_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0x127e2a3e0_0;
    %inv;
    %store/vec4 v0x127e2a3e0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x127e0d6a0;
T_4 ;
    %vpi_call 2 30 "$dumpfile", "seven_segment_display_tb.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x127e0d6a0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x127e2a5f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x127e2a540_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x127e2a470_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 56, 0, 8;
    %store/vec4 v0x127e2a5f0_0, 0, 8;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v0x127e2a540_0, 0, 8;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x127e2a470_0, 0, 8;
    %delay 500000, 0;
    %delay 100, 0;
    %pushi/vec4 59, 0, 8;
    %store/vec4 v0x127e2a5f0_0, 0, 8;
    %pushi/vec4 59, 0, 8;
    %store/vec4 v0x127e2a540_0, 0, 8;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v0x127e2a470_0, 0, 8;
    %delay 500000, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x127e2a5f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x127e2a540_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x127e2a470_0, 0, 8;
    %delay 500000, 0;
    %delay 100, 0;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0x127e2a5f0_0, 0, 8;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0x127e2a540_0, 0, 8;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0x127e2a470_0, 0, 8;
    %delay 500000, 0;
    %delay 100, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x127e2a5f0_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x127e2a540_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x127e2a470_0, 0, 8;
    %delay 500000, 0;
    %delay 100, 0;
    %pushi/vec4 56, 0, 8;
    %store/vec4 v0x127e2a5f0_0, 0, 8;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v0x127e2a540_0, 0, 8;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v0x127e2a470_0, 0, 8;
    %delay 500000, 0;
    %delay 100, 0;
    %vpi_call 2 81 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x127e0d6a0;
T_5 ;
    %vpi_call 2 86 "$monitor", "Time: %0t | Hours: %0d, Minutes: %0d, Seconds: %0d | seg: %b, an: %b", $time, v0x127e2a470_0, v0x127e2a540_0, v0x127e2a5f0_0, v0x127e2a6c0_0, v0x127e2a350_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "seven_segment_display_tb.v";
    "seven_segment_display.v";
