#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1586193a0 .scope module, "adder_using_full_adder_tb" "adder_using_full_adder_tb" 2 1;
 .timescale 0 0;
P_0x158618700 .param/l "width" 0 2 1, +C4<00000000000000000000000000000101>;
v0x15862f8c0_0 .var "A", 4 0;
v0x15862f970_0 .var "B", 4 0;
v0x15862fa00_0 .var "Cin", 0 0;
v0x15862faf0_0 .net "Cout", 4 0, L_0x158632320;  1 drivers
v0x15862fb80_0 .net "S", 4 0, L_0x1586324c0;  1 drivers
S_0x15861d730 .scope module, "uut" "adder_using_full_adder" 2 10, 3 1 0, S_0x1586193a0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /INPUT 5 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 5 "Cout";
    .port_info 4 /OUTPUT 5 "S";
P_0x15861cf50 .param/l "width" 0 3 1, +C4<00000000000000000000000000000101>;
v0x15862f4d0_0 .net "A", 4 0, v0x15862f8c0_0;  1 drivers
v0x15862f570_0 .net "B", 4 0, v0x15862f970_0;  1 drivers
v0x15862f610_0 .net "Cin", 0 0, v0x15862fa00_0;  1 drivers
v0x15862f6c0_0 .net "Cout", 4 0, L_0x158632320;  alias, 1 drivers
v0x15862f750_0 .net "S", 4 0, L_0x1586324c0;  alias, 1 drivers
L_0x158630190 .part v0x15862f8c0_0, 0, 1;
L_0x1586302b0 .part v0x15862f970_0, 0, 1;
L_0x158630830 .part v0x15862f8c0_0, 1, 1;
L_0x158630950 .part v0x15862f970_0, 1, 1;
L_0x158630a70 .part L_0x158632320, 0, 1;
L_0x158630fd0 .part v0x15862f8c0_0, 2, 1;
L_0x158631170 .part v0x15862f970_0, 2, 1;
L_0x158631310 .part L_0x158632320, 1, 1;
L_0x158631790 .part v0x15862f8c0_0, 3, 1;
L_0x1586318b0 .part v0x15862f970_0, 3, 1;
L_0x1586319d0 .part L_0x158632320, 2, 1;
L_0x158631f50 .part v0x15862f8c0_0, 4, 1;
L_0x158632070 .part v0x15862f970_0, 4, 1;
L_0x158632200 .part L_0x158632320, 3, 1;
LS_0x158632320_0_0 .concat8 [ 1 1 1 1], L_0x15862fff0, L_0x158630690, L_0x158630e30, L_0x158631620;
LS_0x158632320_0_4 .concat8 [ 1 0 0 0], L_0x158631db0;
L_0x158632320 .concat8 [ 4 1 0 0], LS_0x158632320_0_0, LS_0x158632320_0_4;
LS_0x1586324c0_0_0 .concat8 [ 1 1 1 1], L_0x15862fc50, L_0x1586303d0, L_0x158630b90, L_0x15862fdd0;
LS_0x1586324c0_0_4 .concat8 [ 1 0 0 0], L_0x158631b50;
L_0x1586324c0 .concat8 [ 4 1 0 0], LS_0x1586324c0_0_0, LS_0x1586324c0_0_4;
S_0x158617d60 .scope generate, "genblk1[0]" "genblk1[0]" 3 12, 3 12 0, S_0x15861d730;
 .timescale 0 0;
P_0x15861b540 .param/l "i" 1 3 12, +C4<00>;
S_0x158618070 .scope module, "fa" "full_adder" 3 13, 4 1 0, S_0x158617d60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "S";
L_0x15862fc50 .functor XOR 1, L_0x158630190, L_0x1586302b0, v0x15862fa00_0, C4<0>;
L_0x15862fd40 .functor AND 1, L_0x158630190, L_0x1586302b0, C4<1>, C4<1>;
L_0x15862fe70 .functor AND 1, L_0x158630190, v0x15862fa00_0, C4<1>, C4<1>;
L_0x15862ff80 .functor AND 1, L_0x1586302b0, v0x15862fa00_0, C4<1>, C4<1>;
L_0x15862fff0 .functor OR 1, L_0x15862fd40, L_0x15862fe70, L_0x15862ff80, C4<0>;
v0x1586082a0_0 .net "A", 0 0, L_0x158630190;  1 drivers
v0x15862c5b0_0 .net "B", 0 0, L_0x1586302b0;  1 drivers
v0x15862c650_0 .net "Cin", 0 0, v0x15862fa00_0;  alias, 1 drivers
v0x15862c700_0 .net "Cout", 0 0, L_0x15862fff0;  1 drivers
v0x15862c7a0_0 .net "S", 0 0, L_0x15862fc50;  1 drivers
v0x15862c880_0 .net "wire1", 0 0, L_0x15862fd40;  1 drivers
v0x15862c920_0 .net "wire2", 0 0, L_0x15862fe70;  1 drivers
v0x15862c9c0_0 .net "wire3", 0 0, L_0x15862ff80;  1 drivers
S_0x15862cae0 .scope generate, "genblk1[1]" "genblk1[1]" 3 12, 3 12 0, S_0x15861d730;
 .timescale 0 0;
P_0x15862cca0 .param/l "i" 1 3 12, +C4<01>;
S_0x15862cd20 .scope module, "fa" "full_adder" 3 13, 4 1 0, S_0x15862cae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "S";
L_0x1586303d0 .functor XOR 1, L_0x158630830, L_0x158630950, L_0x158630a70, C4<0>;
L_0x158630440 .functor AND 1, L_0x158630830, L_0x158630950, C4<1>, C4<1>;
L_0x158630530 .functor AND 1, L_0x158630830, L_0x158630a70, C4<1>, C4<1>;
L_0x1586305e0 .functor AND 1, L_0x158630950, L_0x158630a70, C4<1>, C4<1>;
L_0x158630690 .functor OR 1, L_0x158630440, L_0x158630530, L_0x1586305e0, C4<0>;
v0x15862cf90_0 .net "A", 0 0, L_0x158630830;  1 drivers
v0x15862d020_0 .net "B", 0 0, L_0x158630950;  1 drivers
v0x15862d0c0_0 .net "Cin", 0 0, L_0x158630a70;  1 drivers
v0x15862d170_0 .net "Cout", 0 0, L_0x158630690;  1 drivers
v0x15862d210_0 .net "S", 0 0, L_0x1586303d0;  1 drivers
v0x15862d2f0_0 .net "wire1", 0 0, L_0x158630440;  1 drivers
v0x15862d390_0 .net "wire2", 0 0, L_0x158630530;  1 drivers
v0x15862d430_0 .net "wire3", 0 0, L_0x1586305e0;  1 drivers
S_0x15862d550 .scope generate, "genblk1[2]" "genblk1[2]" 3 12, 3 12 0, S_0x15861d730;
 .timescale 0 0;
P_0x15862d730 .param/l "i" 1 3 12, +C4<010>;
S_0x15862d7b0 .scope module, "fa" "full_adder" 3 13, 4 1 0, S_0x15862d550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "S";
L_0x158630b90 .functor XOR 1, L_0x158630fd0, L_0x158631170, L_0x158631310, C4<0>;
L_0x158630c00 .functor AND 1, L_0x158630fd0, L_0x158631170, C4<1>, C4<1>;
L_0x158630cf0 .functor AND 1, L_0x158630fd0, L_0x158631310, C4<1>, C4<1>;
L_0x158630da0 .functor AND 1, L_0x158631170, L_0x158631310, C4<1>, C4<1>;
L_0x158630e30 .functor OR 1, L_0x158630c00, L_0x158630cf0, L_0x158630da0, C4<0>;
v0x15862d9f0_0 .net "A", 0 0, L_0x158630fd0;  1 drivers
v0x15862daa0_0 .net "B", 0 0, L_0x158631170;  1 drivers
v0x15862db40_0 .net "Cin", 0 0, L_0x158631310;  1 drivers
v0x15862dbf0_0 .net "Cout", 0 0, L_0x158630e30;  1 drivers
v0x15862dc90_0 .net "S", 0 0, L_0x158630b90;  1 drivers
v0x15862dd70_0 .net "wire1", 0 0, L_0x158630c00;  1 drivers
v0x15862de10_0 .net "wire2", 0 0, L_0x158630cf0;  1 drivers
v0x15862deb0_0 .net "wire3", 0 0, L_0x158630da0;  1 drivers
S_0x15862dfd0 .scope generate, "genblk1[3]" "genblk1[3]" 3 12, 3 12 0, S_0x15861d730;
 .timescale 0 0;
P_0x15862e190 .param/l "i" 1 3 12, +C4<011>;
S_0x15862e220 .scope module, "fa" "full_adder" 3 13, 4 1 0, S_0x15862dfd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "S";
L_0x15862fdd0 .functor XOR 1, L_0x158631790, L_0x1586318b0, L_0x1586319d0, C4<0>;
L_0x1586313b0 .functor AND 1, L_0x158631790, L_0x1586318b0, C4<1>, C4<1>;
L_0x1586314c0 .functor AND 1, L_0x158631790, L_0x1586319d0, C4<1>, C4<1>;
L_0x158631570 .functor AND 1, L_0x1586318b0, L_0x1586319d0, C4<1>, C4<1>;
L_0x158631620 .functor OR 1, L_0x1586313b0, L_0x1586314c0, L_0x158631570, C4<0>;
v0x15862e460_0 .net "A", 0 0, L_0x158631790;  1 drivers
v0x15862e510_0 .net "B", 0 0, L_0x1586318b0;  1 drivers
v0x15862e5b0_0 .net "Cin", 0 0, L_0x1586319d0;  1 drivers
v0x15862e660_0 .net "Cout", 0 0, L_0x158631620;  1 drivers
v0x15862e700_0 .net "S", 0 0, L_0x15862fdd0;  1 drivers
v0x15862e7e0_0 .net "wire1", 0 0, L_0x1586313b0;  1 drivers
v0x15862e880_0 .net "wire2", 0 0, L_0x1586314c0;  1 drivers
v0x15862e920_0 .net "wire3", 0 0, L_0x158631570;  1 drivers
S_0x15862ea40 .scope generate, "genblk1[4]" "genblk1[4]" 3 12, 3 12 0, S_0x15861d730;
 .timescale 0 0;
P_0x15862ec40 .param/l "i" 1 3 12, +C4<0100>;
S_0x15862ecc0 .scope module, "fa" "full_adder" 3 13, 4 1 0, S_0x15862ea40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "S";
L_0x158631b50 .functor XOR 1, L_0x158631f50, L_0x158632070, L_0x158632200, C4<0>;
L_0x158631bc0 .functor AND 1, L_0x158631f50, L_0x158632070, C4<1>, C4<1>;
L_0x158631c70 .functor AND 1, L_0x158631f50, L_0x158632200, C4<1>, C4<1>;
L_0x158631d20 .functor AND 1, L_0x158632070, L_0x158632200, C4<1>, C4<1>;
L_0x158631db0 .functor OR 1, L_0x158631bc0, L_0x158631c70, L_0x158631d20, C4<0>;
v0x15862ef30_0 .net "A", 0 0, L_0x158631f50;  1 drivers
v0x15862efc0_0 .net "B", 0 0, L_0x158632070;  1 drivers
v0x15862f050_0 .net "Cin", 0 0, L_0x158632200;  1 drivers
v0x15862f100_0 .net "Cout", 0 0, L_0x158631db0;  1 drivers
v0x15862f190_0 .net "S", 0 0, L_0x158631b50;  1 drivers
v0x15862f270_0 .net "wire1", 0 0, L_0x158631bc0;  1 drivers
v0x15862f310_0 .net "wire2", 0 0, L_0x158631c70;  1 drivers
v0x15862f3b0_0 .net "wire3", 0 0, L_0x158631d20;  1 drivers
    .scope S_0x1586193a0;
T_0 ;
    %vpi_call 2 19 "$monitor", "time: %0d, A: %b, B: %b, Cin: %b, S: %b, Cout: %b", $time, v0x15862f8c0_0, v0x15862f970_0, v0x15862fa00_0, v0x15862fb80_0, v0x15862faf0_0 {0 0 0};
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x15862f8c0_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x15862f970_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15862fa00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x15862f8c0_0, 0, 5;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x15862f970_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15862fa00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x15862f8c0_0, 0, 5;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x15862f970_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15862fa00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x15862f8c0_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x15862f970_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15862fa00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0x15862f8c0_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x15862f970_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15862fa00_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "adder_using_full_adder_tb.v";
    "adder_using_full_adder.v";
    "full_adder.v";
