#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1276076f0 .scope module, "dflipflop_tb" "dflipflop_tb" 2 1;
 .timescale 0 0;
v0x12761d950_0 .var "clock", 0 0;
v0x12761d9f0_0 .var "d", 0 0;
v0x12761daa0_0 .net "q", 0 0, v0x12761d7a0_0;  1 drivers
v0x12761db70_0 .net "q_not", 0 0, v0x12761d850_0;  1 drivers
S_0x127609ac0 .scope module, "uut" "dflipflop" 2 9, 3 1 0, S_0x1276076f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "q_not";
v0x127607860_0 .net "clock", 0 0, v0x12761d950_0;  1 drivers
v0x12761d700_0 .net "d", 0 0, v0x12761d9f0_0;  1 drivers
v0x12761d7a0_0 .var "q", 0 0;
v0x12761d850_0 .var "q_not", 0 0;
E_0x127607ef0 .event posedge, v0x127607860_0;
    .scope S_0x127609ac0;
T_0 ;
    %wait E_0x127607ef0;
    %load/vec4 v0x12761d700_0;
    %assign/vec4 v0x12761d7a0_0, 0;
    %load/vec4 v0x12761d700_0;
    %inv;
    %assign/vec4 v0x12761d850_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1276076f0;
T_1 ;
    %vpi_call 2 17 "$monitor", "time: %0d, d: %b, clock: %b, q: %b, q_not: %b", $time, v0x12761d9f0_0, v0x12761d950_0, v0x12761daa0_0, v0x12761db70_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12761d950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12761d9f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12761d9f0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12761d9f0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12761d9f0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12761d9f0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12761d9f0_0, 0, 1;
    %delay 15, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x1276076f0;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x12761d950_0;
    %inv;
    %store/vec4 v0x12761d950_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dflipflop_tb.v";
    "dflipflop.v";
