#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1260058f0 .scope module, "multiplexer_4_1_tb" "multiplexer_4_1_tb" 2 1;
 .timescale 0 0;
v0x12601c6f0_0 .var "mux_input", 3 0;
v0x12601c7a0_0 .net "mux_output", 0 0, v0x12601c540_0;  1 drivers
v0x12601c850_0 .var "select", 2 0;
S_0x1260079f0 .scope module, "uut" "multiplexer_4_1" 2 8, 3 1 0, S_0x1260058f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "mux_input";
    .port_info 1 /INPUT 3 "select";
    .port_info 2 /OUTPUT 1 "mux_output";
v0x126005a60_0 .net "mux_input", 3 0, v0x12601c6f0_0;  1 drivers
v0x12601c540_0 .var "mux_output", 0 0;
v0x12601c5e0_0 .net "select", 2 0, v0x12601c850_0;  1 drivers
E_0x1260082a0 .event anyedge, v0x126005a60_0, v0x12601c5e0_0;
    .scope S_0x1260079f0;
T_0 ;
    %wait E_0x1260082a0;
    %load/vec4 v0x12601c5e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x126005a60_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x12601c540_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x126005a60_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x12601c540_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x126005a60_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x12601c540_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x126005a60_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x12601c540_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1260058f0;
T_1 ;
    %vpi_call 2 15 "$monitor", "time: %0d, mux_input: %b, select: %b, mux_output: %b", $time, v0x12601c6f0_0, v0x12601c850_0, v0x12601c7a0_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12601c6f0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12601c850_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x12601c6f0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12601c850_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12601c6f0_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x12601c850_0, 0, 3;
    %delay 100, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x12601c6f0_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x12601c850_0, 0, 3;
    %delay 100, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multiplexer_4_1_tb.v";
    "multiplexer_4_1.v";
