#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x158609850 .scope module, "multiplexer_2_1_tb" "multiplexer_2_1_tb" 2 1;
 .timescale 0 0;
v0x15861d820_0 .var "mux_input", 1 0;
v0x15861d8d0_0 .net "mux_output", 0 0, v0x15861d680_0;  1 drivers
v0x15861d980_0 .var "select", 0 0;
S_0x158607610 .scope module, "uut" "multiplexer_2_1" 2 8, 3 1 0, S_0x158609850;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "mux_input";
    .port_info 1 /INPUT 1 "select";
    .port_info 2 /OUTPUT 1 "mux_output";
v0x158607780_0 .net "mux_input", 1 0, v0x15861d820_0;  1 drivers
v0x15861d680_0 .var "mux_output", 0 0;
v0x15861d720_0 .net "select", 0 0, v0x15861d980_0;  1 drivers
E_0x15860d9b0 .event anyedge, v0x158607780_0, v0x15861d720_0;
    .scope S_0x158607610;
T_0 ;
    %wait E_0x15860d9b0;
    %load/vec4 v0x15861d720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x158607780_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x15861d680_0, 0, 1;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x158607780_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x15861d680_0, 0, 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x158609850;
T_1 ;
    %vpi_call 2 15 "$monitor", "time: %0d, mux_input: %b, select: %b, mux_output: %b", $time, v0x15861d820_0, v0x15861d980_0, v0x15861d8d0_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15861d820_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861d980_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x15861d820_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861d980_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15861d820_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15861d980_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x15861d820_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15861d980_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multiplexer_2_1_tb.v";
    "multiplexer_2_1.v";
