#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x126704170 .scope module, "tutorial4_tb" "tutorial4_tb" 2 1;
 .timescale 0 0;
v0x1267149c0_0 .var "a", 0 0;
v0x126714a70_0 .var "b", 0 0;
v0x126714b00_0 .var "c", 0 0;
v0x126714bb0_0 .net "d", 0 0, v0x1267147c0_0;  1 drivers
v0x126714c60_0 .net "e", 0 0, v0x126714860_0;  1 drivers
S_0x1267042f0 .scope module, "uut" "tutorial4" 2 9, 3 1 0, S_0x126704170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "d";
    .port_info 4 /OUTPUT 1 "e";
v0x1267045c0_0 .net "a", 0 0, v0x1267149c0_0;  1 drivers
v0x126714670_0 .net "b", 0 0, v0x126714a70_0;  1 drivers
v0x126714710_0 .net "c", 0 0, v0x126714b00_0;  1 drivers
v0x1267147c0_0 .var "d", 0 0;
v0x126714860_0 .var "e", 0 0;
E_0x126704570 .event anyedge, v0x126714710_0, v0x126714670_0, v0x1267045c0_0;
    .scope S_0x1267042f0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1267147c0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x1267042f0;
T_1 ;
    %wait E_0x126704570;
    %load/vec4 v0x1267045c0_0;
    %load/vec4 v0x126714670_0;
    %and;
    %assign/vec4 v0x1267147c0_0, 0;
    %load/vec4 v0x1267147c0_0;
    %load/vec4 v0x126714710_0;
    %and;
    %assign/vec4 v0x126714860_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x126704170;
T_2 ;
    %vpi_call 2 18 "$monitor", "time: %0d, a: %b, b: %b, c: %b, d: %b, e: %b", $time, v0x1267149c0_0, v0x126714a70_0, v0x126714b00_0, v0x126714bb0_0, v0x126714c60_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1267149c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x126714a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x126714b00_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1267149c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x126714a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x126714b00_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1267149c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x126714a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x126714b00_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1267149c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x126714a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x126714b00_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1267149c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x126714a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x126714b00_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1267149c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x126714a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x126714b00_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1267149c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x126714a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x126714b00_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1267149c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x126714a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x126714b00_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tutorial4_tb.v";
    "tutorial4.v";
