#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x134e07640 .scope module, "tutorial2_tb" "tutorial2_tb" 2 1;
 .timescale 0 0;
v0x134e1c0a0_0 .var "a", 0 0;
v0x134e1c140_0 .var "b", 0 0;
v0x134e1c1f0_0 .net "y", 0 0, L_0x134e1c600;  1 drivers
S_0x134e09550 .scope module, "uut" "tutorial2" 2 7, 3 1 0, S_0x134e07640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x134e1c2c0 .functor NOT 1, v0x134e1c0a0_0, C4<0>, C4<0>, C4<0>;
L_0x134e1c390 .functor AND 1, L_0x134e1c2c0, v0x134e1c140_0, C4<1>, C4<1>;
L_0x134e1c4a0 .functor NOT 1, v0x134e1c140_0, C4<0>, C4<0>, C4<0>;
L_0x134e1c510 .functor AND 1, v0x134e1c0a0_0, L_0x134e1c4a0, C4<1>, C4<1>;
L_0x134e1c600 .functor OR 1, L_0x134e1c390, L_0x134e1c510, C4<0>, C4<0>;
v0x134e077b0_0 .net *"_ivl_0", 0 0, L_0x134e1c2c0;  1 drivers
v0x134e1bc30_0 .net *"_ivl_2", 0 0, L_0x134e1c390;  1 drivers
v0x134e1bce0_0 .net *"_ivl_4", 0 0, L_0x134e1c4a0;  1 drivers
v0x134e1bda0_0 .net *"_ivl_6", 0 0, L_0x134e1c510;  1 drivers
v0x134e1be50_0 .net "a", 0 0, v0x134e1c0a0_0;  1 drivers
v0x134e1bf30_0 .net "b", 0 0, v0x134e1c140_0;  1 drivers
v0x134e1bfd0_0 .net "y", 0 0, L_0x134e1c600;  alias, 1 drivers
    .scope S_0x134e07640;
T_0 ;
    %vpi_call 2 14 "$monitor", "Time: %0d, a: %b, b: %b, y: %b", $time, v0x134e1c0a0_0, v0x134e1c140_0, v0x134e1c1f0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x134e1c0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x134e1c140_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134e1c0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x134e1c140_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x134e1c0a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134e1c140_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134e1c0a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x134e1c140_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tutorial2_tb.v";
    "tutorial2.v";
