#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x156707c40 .scope module, "tutorial3_tb" "tutorial3_tb" 2 1;
 .timescale 0 0;
v0x156718410_0 .var "a", 0 0;
v0x1567184c0_0 .var "b", 0 0;
v0x156718550_0 .var "c", 0 0;
v0x156718600_0 .net "d", 0 0, v0x156718210_0;  1 drivers
v0x1567186b0_0 .net "e", 0 0, v0x1567182b0_0;  1 drivers
S_0x156707db0 .scope module, "uut" "tutorial3" 2 9, 3 1 0, S_0x156707c40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "d";
    .port_info 4 /OUTPUT 1 "e";
v0x156708030_0 .net "a", 0 0, v0x156718410_0;  1 drivers
v0x1567180c0_0 .net "b", 0 0, v0x1567184c0_0;  1 drivers
v0x156718160_0 .net "c", 0 0, v0x156718550_0;  1 drivers
v0x156718210_0 .var "d", 0 0;
v0x1567182b0_0 .var "e", 0 0;
E_0x156707ff0 .event anyedge, v0x156718160_0, v0x1567180c0_0, v0x156708030_0;
    .scope S_0x156707db0;
T_0 ;
    %wait E_0x156707ff0;
    %load/vec4 v0x156708030_0;
    %load/vec4 v0x1567180c0_0;
    %and;
    %store/vec4 v0x156718210_0, 0, 1;
    %load/vec4 v0x156718210_0;
    %load/vec4 v0x156718160_0;
    %and;
    %store/vec4 v0x1567182b0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x156707c40;
T_1 ;
    %vpi_call 2 18 "$monitor", "time: %0d, a: %b, b: %b, c: %b, d: %b, e: %b", $time, v0x156718410_0, v0x1567184c0_0, v0x156718550_0, v0x156718600_0, v0x1567186b0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156718410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1567184c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156718550_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156718410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1567184c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156718550_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156718410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1567184c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156718550_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156718410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1567184c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156718550_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156718410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1567184c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156718550_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156718410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1567184c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156718550_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156718410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1567184c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156718550_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156718410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1567184c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156718550_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tutorial3_tb.v";
    "tutorial3.v";
