#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x120e075e0 .scope module, "bib3_tb" "bib3_tb" 2 1;
 .timescale 0 0;
v0x120e23f20_0 .var "buyruk", 8 0;
v0x120e23fd0_0 .net "sonuc", 3 0, v0x120e23e00_0;  1 drivers
S_0x120e07750 .scope module, "uut" "bib3" 2 6, 3 1 0, S_0x120e075e0;
 .timescale 0 0;
    .port_info 0 /INPUT 9 "buyruk";
    .port_info 1 /OUTPUT 4 "sonuc";
P_0x120e0abc0 .param/l "and_r" 1 3 11, C4<100>;
P_0x120e0ac00 .param/l "bitwise_and" 1 3 9, C4<010>;
P_0x120e0ac40 .param/l "bitwise_or" 1 3 10, C4<011>;
P_0x120e0ac80 .param/l "cift_eslik" 1 3 13, C4<110>;
P_0x120e0acc0 .param/l "cikar" 1 3 8, C4<001>;
P_0x120e0ad00 .param/l "or_r" 1 3 12, C4<101>;
P_0x120e0ad40 .param/l "tek_eslik" 1 3 14, C4<111>;
P_0x120e0ad80 .param/l "topla" 1 3 7, C4<000>;
v0x120e0adc0_0 .net "a", 2 0, L_0x120e24180;  1 drivers
v0x120e23be0_0 .net "b", 2 0, L_0x120e24220;  1 drivers
v0x120e23c90_0 .net "buyruk", 8 0, v0x120e23f20_0;  1 drivers
v0x120e23d50_0 .net "operator", 2 0, L_0x120e24080;  1 drivers
v0x120e23e00_0 .var "sonuc", 3 0;
E_0x120e0c070 .event anyedge, v0x120e23d50_0, v0x120e0adc0_0, v0x120e23be0_0;
L_0x120e24080 .part v0x120e23f20_0, 6, 3;
L_0x120e24180 .part v0x120e23f20_0, 3, 3;
L_0x120e24220 .part v0x120e23f20_0, 0, 3;
    .scope S_0x120e07750;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x120e23e00_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x120e07750;
T_1 ;
    %wait E_0x120e0c070;
    %load/vec4 v0x120e23d50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x120e0adc0_0;
    %pad/u 4;
    %load/vec4 v0x120e23be0_0;
    %pad/u 4;
    %add;
    %store/vec4 v0x120e23e00_0, 0, 4;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x120e0adc0_0;
    %pad/u 4;
    %load/vec4 v0x120e23be0_0;
    %pad/u 4;
    %sub;
    %store/vec4 v0x120e23e00_0, 0, 4;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x120e0adc0_0;
    %pad/u 4;
    %load/vec4 v0x120e23be0_0;
    %pad/u 4;
    %and;
    %store/vec4 v0x120e23e00_0, 0, 4;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x120e0adc0_0;
    %pad/u 4;
    %load/vec4 v0x120e23be0_0;
    %pad/u 4;
    %or;
    %store/vec4 v0x120e23e00_0, 0, 4;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x120e0adc0_0;
    %and/r;
    %pad/u 4;
    %store/vec4 v0x120e23e00_0, 0, 4;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x120e0adc0_0;
    %or/r;
    %pad/u 4;
    %store/vec4 v0x120e23e00_0, 0, 4;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x120e0adc0_0;
    %xor/r;
    %pad/u 4;
    %store/vec4 v0x120e23e00_0, 0, 4;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x120e0adc0_0;
    %xnor/r;
    %pad/u 4;
    %store/vec4 v0x120e23e00_0, 0, 4;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x120e075e0;
T_2 ;
    %pushi/vec4 29, 0, 9;
    %store/vec4 v0x120e23f20_0, 0, 9;
    %delay 10, 0;
    %vpi_call 2 15 "$display", "topla: %b", v0x120e23fd0_0 {0 0 0};
    %pushi/vec4 89, 0, 9;
    %store/vec4 v0x120e23f20_0, 0, 9;
    %delay 10, 0;
    %vpi_call 2 20 "$display", "\303\247\304\261kar: %b", v0x120e23fd0_0 {0 0 0};
    %pushi/vec4 179, 0, 9;
    %store/vec4 v0x120e23f20_0, 0, 9;
    %delay 10, 0;
    %vpi_call 2 25 "$display", "bitwise and: %b", v0x120e23fd0_0 {0 0 0};
    %pushi/vec4 241, 0, 9;
    %store/vec4 v0x120e23f20_0, 0, 9;
    %delay 10, 0;
    %vpi_call 2 30 "$display", "bitwise or: %b", v0x120e23fd0_0 {0 0 0};
    %pushi/vec4 312, 0, 9;
    %store/vec4 v0x120e23f20_0, 0, 9;
    %delay 10, 0;
    %vpi_call 2 35 "$display", "and_r: %b", v0x120e23fd0_0 {0 0 0};
    %pushi/vec4 360, 0, 9;
    %store/vec4 v0x120e23f20_0, 0, 9;
    %delay 10, 0;
    %vpi_call 2 40 "$display", "or_r: %b", v0x120e23fd0_0 {0 0 0};
    %pushi/vec4 424, 0, 9;
    %store/vec4 v0x120e23f20_0, 0, 9;
    %delay 10, 0;
    %vpi_call 2 45 "$display", "\303\247ift e\305\237lik: %b", v0x120e23fd0_0 {0 0 0};
    %pushi/vec4 488, 0, 9;
    %store/vec4 v0x120e23f20_0, 0, 9;
    %delay 10, 0;
    %vpi_call 2 50 "$display", "tek e\305\237lik: %b", v0x120e23fd0_0 {0 0 0};
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bib3_tb.v";
    "bib3.v";
