#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x133e07760 .scope module, "karaSimsek_tb" "karaSimsek_tb" 2 1;
 .timescale 0 0;
v0x133e24560_0 .net "ledler", 7 0, v0x133e0b590_0;  1 drivers
v0x133e24620_0 .var "saat", 0 0;
E_0x133e080b0 .event posedge, v0x133e24400_0;
S_0x133e0b420 .scope module, "uut" "karaSimsek" 2 6, 3 1 0, S_0x133e07760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "saat";
    .port_info 1 /OUTPUT 8 "ledler";
v0x133e0b590_0 .var "ledler", 7 0;
v0x133e24400_0 .net "saat", 0 0, v0x133e24620_0;  1 drivers
v0x133e244a0_0 .var "yon", 0 0;
E_0x133e0b8d0 .event negedge, v0x133e24400_0;
    .scope S_0x133e0b420;
T_0 ;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x133e0b590_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x133e0b420;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x133e244a0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x133e0b420;
T_2 ;
    %wait E_0x133e0b8d0;
    %load/vec4 v0x133e244a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x133e0b590_0;
    %cmpi/e 224, 0, 8;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x133e244a0_0, 0;
T_2.2 ;
    %load/vec4 v0x133e0b590_0;
    %cmpi/ne 224, 0, 8;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x133e0b590_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x133e0b590_0, 0;
T_2.4 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x133e0b590_0;
    %cmpi/e 7, 0, 8;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x133e244a0_0, 0;
T_2.6 ;
    %load/vec4 v0x133e0b590_0;
    %cmpi/ne 7, 0, 8;
    %jmp/0xz  T_2.8, 4;
    %load/vec4 v0x133e0b590_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x133e0b590_0, 0;
T_2.8 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x133e07760;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x133e24620_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0x133e24620_0;
    %inv;
    %store/vec4 v0x133e24620_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x133e07760;
T_4 ;
    %delay 10, 0;
    %vpi_call 2 17 "$display", "zaman: %0d, led'ler: %b", $time, v0x133e24560_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 18 "$display", "zaman: %0d, led'ler: %b", $time, v0x133e24560_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 19 "$display", "zaman: %0d, led'ler: %b", $time, v0x133e24560_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 20 "$display", "zaman: %0d, led'ler: %b", $time, v0x133e24560_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 21 "$display", "zaman: %0d, led'ler: %b", $time, v0x133e24560_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 22 "$display", "zaman: %0d, led'ler: %b", $time, v0x133e24560_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 23 "$display", "zaman: %0d, led'ler: %b", $time, v0x133e24560_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 24 "$display", "zaman: %0d, led'ler: %b", $time, v0x133e24560_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 25 "$display", "zaman: %0d, led'ler: %b", $time, v0x133e24560_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 26 "$display", "zaman: %0d, led'ler: %b", $time, v0x133e24560_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 27 "$display", "zaman: %0d, led'ler: %b", $time, v0x133e24560_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 28 "$display", "zaman: %0d, led'ler: %b", $time, v0x133e24560_0 {0 0 0};
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x133e07760;
T_5 ;
    %wait E_0x133e080b0;
    %vpi_call 2 34 "$display", "zaman: %0d, led'ler: %b", $time, v0x133e24560_0 {0 0 0};
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "karaSimsek_tb.v";
    "karaSimsek.v";
